# a

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/key/: keystore_office_reader.jks
app/src/androidTest/java/com/document/officereader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ntdapp/document/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/officereader/: MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/document/officereader/activity/: AboutScreenActivity.kt  HomeScreenActivity.kt  IntroScreenActivity.java  ListFileOfficeScreenActivity.kt  OfficeViewerScreenActivity.java  PdfViewerScreenActivity.kt  ScreenShotScreenActivity.kt  SearchScreenActivity.kt  SharePrefUtils.java  ShotViewerScrenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/document/officereader/adapter/: IntroAdapter.java  ListFileOfficeAdapter.kt
app/src/main/java/com/document/officereader/customview/: SimpleDividerItemDecoration.kt  SwipeHelper.java  XlsSheetView.java
app/src/main/java/com/document/officereader/language/: IClickLanguage.java  LanguageActivity.kt  LanguageModel.kt
app/src/main/java/com/document/officereader/language_nav/: IClickLanguageNav.java  LanguageModelNav.kt  LanguageNavActivity.kt
app/src/main/java/com/document/officereader/model/: FileOffice.kt  Guid.java
app/src/main/java/com/document/officereader/nativeads/: NativeTemplateStyle.java  TemplateView.java
app/src/main/res/drawable/: bg_btn_next.xml  bg_circle.xml  bg_circle_blue.xml  bg_crop_one.xml  bg_crop_two.xml  bg_edit_comment.xml  bg_gotopage.xml  bg_gradient_toolbar.xml  bg_item_list.xml  bg_nav.xml  bg_nav_top.xml  bg_option_menu.xml  bg_page.xml  bg_toast.xml  bg_toolbar_about.xml  bg_view.xml  button_install.xml  color_cursor.xml  custom_progressbar.xml  ic_about_nav.xml  ic_back_about.xml  ic_back_crop.xml  ic_collocation.xml  ic_crop.xml  ic_delete_xml.xml  ic_done.xml  ic_draw.xml  ic_eraser_xml.xml  ic_favourite_active.xml  ic_feedback_nav.xml  ic_filter_a_z.xml  ic_filter_access_time.xml  ic_filter_l.xml  ic_filter_time.xml  ic_filter_z_a.xml  ic_function_crop_xml.xml  ic_intro1.xml  ic_intro2.xml  ic_intro3.xml  ic_language.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_done_language.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_home.xml  activity_intro_screen.xml  activity_language.xml  activity_language_nav.xml  activity_list_office.xml  activity_office.xml  activity_pdf_viewer.xml  activity_screen_viewer.xml  activity_screenshot.xml  activity_search.xml  activity_splash.xml  crop_image_view.xml  dialog_exit.xml  dialog_feedback.xml  dialog_rate.xml  gnt_small_template_view.xml  item_guid.xml  item_language.xml  item_language_v2.xml  layout_dialog_gotopage.xml  layout_dialog_order.xml  layout_dialog_savefile.xml  layout_item_list_file.xml  layout_native_language.xml  native_custom.xml  show_toast.xml  view_fab.xml
app/src/main/res/values/: attrs.xml  brush_sizes.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/document/officereader/: ExampleUnitTest.java
app/src/test/java/com/ntdapp/document/: ExampleUnitTest.java
office/: build.gradle
(+4627 files in other folders)
