apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ntdapp.document.viewer.reader.officereader.pdfreader"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 106
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "OfficeReader_v${versionName}_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '22.1.7171670'

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://repository.aspose.com/repo/" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'com.github.SimpleMobileTools:Simple-Commons:d39bf6263d'
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation "com.github.danielemaddaluno.androidupdatechecker:library:+"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:2.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.github.novatien:SmartColorPicker:1.0.2'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.github.Stericson:RootTools:df729dcb13'

    implementation project(path: ':office')

    //fix crash ads android 12
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //play core
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.github.quangchienictu:AmazicAdsLibrary:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}