<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF9900"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_back_crop" />

        <TextView
            android:id="@+id/tv_title_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvDone"
            android:layout_toRightOf="@+id/back_crop"
            android:fontFamily="@font/opensans_bold"
            android:paddingLeft="10sp"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_done_screenshot_act"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="#FF9900"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/imgShare"
            android:layout_toLeftOf="@+id/imgShare"
            android:padding="7dp"
            android:src="@drawable/ic_delete_xml"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_crop_two"
                android:padding="@dimen/_10sdp">

                <com.ntdapp.document.viewer.reader.officereader.pdfreader.customview.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />


                <com.ntdapp.document.viewer.reader.officereader.pdfreader.customview.drawingview.DrawingView
                    android:id="@+id/drawingView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:elevation="8dp"
                    app:brush="0"
                    app:brush_color="#2187bb"
                    app:brush_size="0" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_brush"
        android:elevation="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <com.ntdapp.document.viewer.reader.officereader.pdfreader.customview.drawingview.BrushView
            android:id="@+id/brushView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />

        <SeekBar
            android:id="@+id/sbSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_tick_pen" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_menu_bottom"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"

            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/selector_border_draw_mode"
            android:padding="5dp"
            android:src="@drawable/ic_function_crop_xml" />

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/imgFunctionCrop"
            android:layout_toRightOf="@+id/imgFunctionCrop"
            android:padding="5dp"
            android:src="@drawable/ic_pen_xml" />

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@+id/imgFunctionPen"
            android:layout_toRightOf="@+id/imgFunctionPen"
            android:padding="5dp"
            android:src="@drawable/ic_eraser_xml" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp"
        android:layout_above="@+id/rl_banner_take"
        android:background="@drawable/bg_layout_bottom"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/bg_crop_draw"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rl_crop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_crop_tab"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_crop" />

                <TextView
                    android:id="@+id/tv_crop_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_crop_tab"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Crop"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="#D3D3D3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_draw_tab"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_draw"
                    app:tint="#D3D3D3" />

                <TextView
                    android:id="@+id/tv_draw_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_draw_tab"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_medium"
                    android:text="Draw"
                    android:textColor="#D3D3D3"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_25sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tvRestore"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/restore_crop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Restore"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imgFunctionCrop"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/crop_crop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Crop"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/share_crop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Share"
                    android:textColor="#F44336"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgUndo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/back_draw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Back"
                    android:textColor="#2195F1"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgRedo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/next_draw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Next"
                    android:textColor="#2195F1"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#00000000"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFunctionPen"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/pen_draw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Pen"
                    android:textColor="#2195F1"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFunctionEraser"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/eraser_draw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Eraser"
                    android:textColor="#2195F1"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/_60sdp"-->
                <!--                    android:layout_height="@dimen/_60sdp"-->
                <!--                    android:src="@drawable/color_draw"-->
                <!--                    />-->
                <RelativeLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/color_draw">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgColorPicker"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgFunctionEraser"
                        android:layout_toRightOf="@+id/imgFunctionEraser"
                        android:padding="@dimen/_18sdp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Color"
                    android:textColor="#2195F1"
                    android:textSize="10sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_banner_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E3E2E2">

        <include
            android:id="@+id/banner"
            layout="@layout/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


</RelativeLayout>
