<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.HomeScreenActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_menu"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00000000"
        android:theme="@style/NavigationTheme"
        app:itemTextAppearance="@style/NavigationMenuTextStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_nav_top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C6C3C3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_nav"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_language" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/language"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C6C3C3" />

                <LinearLayout
                    android:id="@+id/llRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:id="@+id/nav_view"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_rate_nav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/Rate"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C6C3C3" />

                <LinearLayout
                    android:id="@+id/share_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_share_nav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/Share"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C6C3C3" />

                <LinearLayout
                    android:id="@+id/llMoreApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_more_app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/More_app"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C6C3C3" />

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_feedback_nav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/Feedback"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#C6C3C3" />

                <LinearLayout
                    android:id="@+id/abount_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_about_nav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/opensans_medium"
                        android:text="@string/About"
                        android:textColor="#2D4C5C"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="5sp"
                android:src="@drawable/ic_menu_nav" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnFind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_search_file"
                app:tint="#FFFFFF" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_seach_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_toolbar"
            android:background="#F44336"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_toStartOf="@id/btnRefresh"
                android:background="@drawable/bg_seach_home"

                >


                <ImageView
                    android:id="@+id/img_s"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_search_file"
                    app:tint="#FFFFFF" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_s"
                    android:alpha="0.5"
                    android:background="#F44336" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_s"
                    android:alpha="0.5"
                    android:drawablePadding="@dimen/_10sdp"

                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/tv_edittext1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColorHint="#F44336"
                    android:textSize="@dimen/_14sdp"


                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btnRefresh"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_refresh"
                app:tint="@color/white" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardStore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:id="@+id/btnChooseFile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/internal_storage"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pbStore"
                            style="@style/CustomProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:max="100"
                            android:progress="20" />

                        <TextView
                            android:id="@+id/txtTotalStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/total_space"
                            android:textColor="@color/colorBLack"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txtFreeStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/free_space"
                            android:textColor="@color/colorBLack"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_20sdp">

                    <LinearLayout
                        android:id="@+id/ll_layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnAll"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_word_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberWord"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnPowerpoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_ppoint_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Powerpoint"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberPowerpoint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnExcel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_excel_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Excel"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberExcel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnPdf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_pdf_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="PDF"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberPdf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_layout_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_txt_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Text"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnRecent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_recent_file" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="@string/Recent"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberRecent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_bookmark" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="@string/Bookmark"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberFavourite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnScreenshot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:src="@drawable/img_image" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="@string/Image"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtNumberScreenShot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Word"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnAll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/img_all_file"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/All_Files"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtNumberAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_medium"
                            android:text="@string/Files"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/home_native_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="#E3E2E2"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/ads_native_shimer" />
                </FrameLayout>


                <com.ntdapp.document.viewer.reader.officereader.pdfreader.nativeads.TemplateView
                    android:id="@+id/template"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:visibility="gone"
                    app:gnt_template_type="@layout/gnt_medium_template_view" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>