<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".activity.ListFileOfficeScreenActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1A75FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_filter_l"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="#1A75FF"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_toStartOf="@id/btnRefresh"
            android:background="@drawable/bg_seach_home"

            >

            <ImageView
                android:id="@+id/img_s_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_search_file"
                app:tint="#1A75FF" />

            <View
                android:layout_width="1sp"
                android:layout_height="35sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_s_list"
                android:alpha="0.5"
                android:background="#1A75FF" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toEndOf="@+id/img_s_list"
                android:alpha="0.5"
                android:backgroundTint="#ffffff"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center_vertical"
                android:hint="@string/tv_edittext1"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#1A75FF"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_refresh" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_banner_list"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/bg_rcl_v"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_item_list_file" />

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/file_emty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/opensans_medium"
            android:text="@string/No_File_Here"
            android:textColor="#5D6063"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:text="@string/emty_file"
            android:gravity="center"
            android:textColor="#B8BDBE"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/emty_seach" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:fontFamily="@font/opensans_medium"
            android:text="No Search Documents"
            android:textColor="#5D6063"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_banner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E3E2E2">

        <include
            android:id="@+id/banner"
            layout="@layout/layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>