<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:padding="@dimen/_10sdp"
        android:id="@+id/img_guide"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_intro1"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_content"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginBottom="30sp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_horizontal"
        android:text="title"
        android:textColor="#1A75FF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:layout_marginBottom="40sp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal"
        android:text="content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>