<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gotopage"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Go to page"
        android:textSize="16sp"
        android:textColor="@color/black"
       android:fontFamily="@font/opensans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Please type the page number"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/opensans_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/edtPageNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="numberSigned"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:textCursorDrawable="@drawable/color_cursor"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/opensans_medium"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:textAllCaps="false"
            android:background="@drawable/bg_cancel_page"
            android:elevation="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Cancel"
            android:layout_marginEnd="@dimen/_2sdp"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnOke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="Accept"
            android:fontFamily="@font/opensans_medium"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/bg_ok_page"
            android:elevation="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_2sdp"
            />



    </LinearLayout>


</LinearLayout>